<!--About Qard Al-Hassan//-->

<!DOCTYPE html>
<!--This is the website for Qard Al-Hassan//-->
<html>
<head>
	<title></title>
	<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<center>
		<br>
		<h1>Qard Al-Hassan</h1>
		<br>
		<p> “Rather go to bed without dinner than to rise in debt.” - Benjamin Franklin </p>
		<br>
		<div id = "Menu">
			<div class = "menuLinks"><a href = "About.html"> About </a></div>
			<div class = "menuLinks"><a href = "About.html"> Make a Donation </a></div>
			<div class = "menuLinks"><a href = "About.html"> Download </a></div>
			<div class = "menuLinks"><a href = "About.html"> Lend </a></div>
			<div class = "menuLinks"><a href = "About.html"> Borrow </a></div>
			<div class = "menuLinks"><a href = "About.html"> Setup an Account </a></div>
		</div>
		<img src="https://s-media-cache-ak0.pinimg.com/originals/3d/79/7b/3d797ba42d45eb3b7197545a3306c58b.jpg">
		<p>^This is not the way to solve your money problems^</p>

	</center>
		<div class = "What">
		<h3>What is Qard Al-Hassan</h3>
		<br>
		<p>
			Qard means to cut, but is translated as loan in English. Al-Hassan which is derived from the term Ihsan means splendid or beautiful. So
		</p>
		<div id = "emphasis"> Al-Qard Al-Hassan</div> <div class = "p"> translates to</div> <div id = "italic"> a beautiful loan</div><p>.</p>
		</div>
</body>
</html>